# open-integration-platform

./: .gitignore  pom.xml  readme.md
sql/: msyql-init.sql
src/main/java/com/shdata/oip/: OpenSupportPlatform.java
src/main/java/com/shdata/oip/api/: EchoController.java  RegistryController.java
src/main/java/com/shdata/oip/config/: OspConfiguration.java  SwaggerConfig.java
src/main/java/com/shdata/oip/core/common/: OipConstants.java
src/main/java/com/shdata/oip/core/config/: OipConfig.java  SwaggerConfig.java
src/main/java/com/shdata/oip/core/dubbo/: DubboMetaDataManager.java  NacosDubboMetaDataManager.java
src/main/java/com/shdata/oip/core/dubbo/po/: MetaConfig.java  MetaData.java  Methods.java
src/main/java/com/shdata/oip/core/manage/: AbstractCenterServiceInstanceManager.java  NacosServiceInstanceManager.java  ServiceInstanceManager.java
src/main/java/com/shdata/oip/core/manage/storage/: LocalMapServiceInstanceStorage.java  ServiceInstanceStorage.java
src/main/java/com/shdata/oip/core/spi/: MessageConvertConfig.java  MessageConvertSPI.java  ProtocolProxySPI.java  VirtualService.java  VirtualServiceRegistry.java
src/main/java/com/shdata/oip/core/vs/: DefaultVirtualService.java  DubboVirtualService.java  NacosVirtualServiceRegistry.java  ShenYuNacosServiceRegistry.java
src/main/java/com/shdata/oip/core/web/handler/: OspHandler.java  OspHandlerAdapter.java  OspHandlerMapping.java  OspWebHandler.java
src/main/java/com/shdata/oip/core/web/plugin/: OspPlugin.java  OspPluginChain.java
src/main/java/com/shdata/oip/dto/: ServiceConfigDTO.java
src/main/java/com/shdata/oip/modular/api/: EchoController.java  RegistryController.java  TestController.java
src/main/java/com/shdata/oip/modular/config/: MybatisPlusConfig.java
src/main/java/com/shdata/oip/modular/dao/: ApiArgsMapper.java  ApiVisitLogMapper.java  ApisMapper.java  ServiceConfigMapper.java  ServiceConfigMetadataMapper.java  ServiceConfigPluginsMapper.java  VirtualServiceRegitryMapper.java
src/main/java/com/shdata/oip/modular/handler/: VirtualMetaDataHandler.java  VirtualServiceListHandler.java  VirtualServiceRegistryHandler.java
src/main/java/com/shdata/oip/modular/model/dto/: ServiceConfigDTO.java
src/main/java/com/shdata/oip/modular/model/po/: ApiArgs.java  ApiVisitLog.java  Apis.java  ServiceConfig.java  ServiceConfigMetadata.java  ServiceConfigPlugins.java  VirtualServiceRegistry.java
src/main/java/com/shdata/oip/modular/service/: IApiArgsService.java  IApiVisitLogService.java  IApisService.java  IServiceConfigMetadataService.java  IServiceConfigPluginsService.java  IServiceConfigService.java  IVirtualServiceRegistryService.java
src/main/java/com/shdata/oip/modular/service/impl/: ApiArgsServiceImpl.java  ApiVisitLogServiceImpl.java  ApisServiceImpl.java  ServiceConfigMetadataServiceImpl.java  ServiceConfigPluginsServiceImpl.java  ServiceConfigServiceImpl.java  VirtualServiceRegistryServiceImpl.java
src/main/java/com/shdata/oip/spi/: MessageConvertConfig.java  MessageConvertSPI.java  ProtocolProxySPI.java  VirtualService.java  VirtualServiceRegistry.java
src/main/java/com/shdata/oip/vs/: DefaultVirtualService.java  DubboVirtualService.java  NacosVirtualServiceRegistry.java  ShenYuNacosServiceRegistry.java
src/main/java/com/shdata/oip/vs/shenyu/: ShenYuCenterServiceRegistry.java
src/main/java/com/shdata/oip/vs/shenyu/nacos/: ShenYuNacosCenterServiceRegistry.java
src/main/java/com/shdata/oip/vs/shenyu/zk/: not supported now.txt
src/main/java/com/shdata/oip/web/handler/: OspHandler.java  OspHandlerAdapter.java  OspHandlerMapping.java  OspWebHandler.java
src/main/java/com/shdata/oip/web/plugin/: OspPlugin.java  OspPluginChain.java
src/main/java/com/shdata/oip/web/plugin/base/: BodyParamUtils.java  OspConstants.java  PluginEnum.java
src/main/java/com/shdata/oip/web/plugin/dubbo/: DubboPlugin.java
src/main/java/com/shdata/oip/web/plugin/global/: GlobalPlugin.java
src/main/java/com/shdata/oip/web/plugin/param/: RpcParamTransformPlugin.java
src/main/java/com/shdata/oip/web/plugin/strategy/: DefaultStrategyPlugin.java
src/main/java/com/shdata/osp/: OpenSupportPlatform.java
src/main/java/com/shdata/osp/api/: EchoController.java  RegistryController.java  TestController.java
src/main/java/com/shdata/osp/config/: OspConfiguration.java  SwaggerConfig.java
src/main/java/com/shdata/osp/dto/: ServiceConfigDTO.java
src/main/java/com/shdata/osp/shenyu/: ShenYuCenterServiceRegistry.java
src/main/java/com/shdata/osp/shenyu/nacos/: ShdataNacosClientRegisterRepository.java  ShenYuNacosCenterServiceRegistry.java
src/main/java/com/shdata/osp/spi/: MessageConvertConfig.java  MessageConvertSPI.java  ProtocolProxySPI.java  VirtualService.java  VirtualServiceRegistry.java
src/main/java/com/shdata/osp/vs/: DefaultVirtualService.java  DubboVirtualService.java  NacosVirtualServiceRegistry.java
src/main/java/com/shdata/osp/vs/shenyu/: ShenYuCenterServiceRegistry.java
src/main/java/com/shdata/osp/vs/shenyu/nacos/: ShdataNacosClientRegisterRepository.java  ShenYuNacosCenterServiceRegistry.java
src/main/java/com/shdata/osp/web/handler/: OspHandler.java  OspHandlerAdapter.java  OspHandlerMapping.java  OspWebHandler.java
src/main/java/com/shdata/osp/web/plugin/: DubboOspPlugin.java  OspPlugin.java  OspPluginChain.java
src/main/java/com/shdata/osp/web/plugin/base/: BodyParamUtils.java  OspConstants.java  PluginEnum.java
src/main/java/com/shdata/osp/web/plugin/dubbo/: BodyParamUtils.java  DubboOspPlugin.java  DubboPlugin.java  DubboRegistryServerSync.java  DubboSourceConfig.java  MetaData.java  Methods.java  meta.json  meta2.json
src/main/java/com/shdata/osp/web/plugin/global/: GlobalPlugin.java
src/main/java/com/shdata/osp/web/plugin/param/: RpcParamTransformPlugin.java
src/main/java/com/shdata/osp/web/strategy/: DefaultTransformStrategy.java  TransformStrategy.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/shdata/oip/test/: IdWorkerTest.java  ReferenceConfigTest.java  VirtualServiceRegistryTest.java
(+22 files in other folders)
